<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./fractal-tree.css">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
        
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
        <script type="module" src="./fractal-tree.js"></script>

        <script>
            $( function() {
                var depthSpinner = $("#depth-spinner").spinner({
                    min: 2,
                    max: 6
                });

                var minSpinner = $("#min-spinner").spinner({
                    min: 0,
                    max: 6
                });

                var maxSpinner = $("#max-spinner").spinner({
                    min: 1,
                    max: 6
                });

                $("#generate-button" ).on( "click", function() {
                    
                    const min = minSpinner.spinner("value");
                    const max = maxSpinner.spinner("value");

                    if(depthSpinner.spinner("isValid") && minSpinner.spinner("isValid") && maxSpinner.spinner("isValid")
                        && max >= min) {
                        generateTree(depthSpinner.spinner("value"), min, max);
                    }
                });

                $( "#reset-button" ).on( "click", resetView);

                main();
            })
        </script>
    </head>
    
    <title>Fractal Tree</title>

    <body>
        <div id="menu-bar">
            <h3>Options</h3>
            <div class="controls-box">
                <label for="depth-spinner">Recursion depth:</label>
                <input id="depth-spinner" value="4">
                
                <label for="min-spinner">Min. number of children:</label>
                <input id="min-spinner" value="2">

                <label for="max-spinner">Max. number of children:</label>
                <input id="max-spinner" value="5">

                <button class="ui-button ui-widget ui-corner-all" id="generate-button">Generate</button>
            </div>

            <h3>Controls</h3>
            <div class="controls-box">
                <button class="ui-button ui-widget ui-corner-all" id="reset-button">Reset View</button>
            </div>
        </div>
        <canvas id="c"></canvas>
    </body>
</html>